{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "kln",
    "user" : "mabbouda@uni-koeln.de",
    "repositoryId" : "kln"
  } ],
  "entries" : [ {
    "path" : "Templates/Virtual Patient.t.json",
    "type" : "template",
    "id" : "Virtual Patient",
    "sourceId" : "kln",
    "lastModified" : "2021-07-03T22:27:04.083Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.tnm-pathological.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.therapeutic_direction.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-DEMOGRAPHIC-CLUSTER.person_identifier.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.albi_grade.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.tumour_status.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.child_pugh_score.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.lesions_details.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.histology_grading.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.physical_activity_summary.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.symptom_sign.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-ACTION.informed_consent.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.tumour_resection_margins.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.radiotherapy.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-ACTION.service.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.body_weight.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.karnofsky_index.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.follow_up.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.umg_codesystem.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.height.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.ecog.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.tumor_classification_icd_o.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.problem_diagnosis.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.family_history.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.tnm.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.etiology.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.adhoc.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.death_details.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.pain_scale.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.lymph_node_metastases.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.confirmed_cancer.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.nutrition_summary.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.case_identification.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.health_risk.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.anatomical_location.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.report.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-ACTION.procedure.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.age.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-ACTION.medication.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-DEMOGRAPHIC-CLUSTER.person_birth_data_iso.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.nyha_heart_failure.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.person_name.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.response_to_treatment.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.umg_geschlecht.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.recommendation.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-ACTION.imaging_exam.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.address.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.further_tumor_classification.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.relation_to_operation.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.study_details.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.relation_to_radiotherapy.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.dosage.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.diabetes_typ.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.imaging_result.v0"
    } ]
  }, {
    "path" : "Templates/Virtual Patient.opt",
    "type" : "opt",
    "id" : "Virtual Patient",
    "lastModified" : "2021-07-03T22:27:04.083Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.tnm-pathological.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.tnm-pathological.v0",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:05.403Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.tnm.v0"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.tnm.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.tnm.v0",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:04.795Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.therapeutic_direction.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.therapeutic_direction.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:02.907Z"
  }, {
    "path" : "Archetypes/openEHR-DEMOGRAPHIC-CLUSTER.person_identifier.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-DEMOGRAPHIC-CLUSTER.person_identifier.v0",
    "sourceId" : "kln",
    "lastModified" : "2020-07-14T00:12:00.614Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:15:45.219Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.albi_grade.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.albi_grade.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:17:05.979Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.tumour_status.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.tumour_status.v0",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:06.335Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.child_pugh_score.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.child_pugh_score.v0",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:47.659Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.laboratory_test_result.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.laboratory_test_result.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:54.827Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.lesions_details.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.lesions_details.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:15:45.603Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.histology_grading.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.histology_grading.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:15:40.319Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.physical_activity_summary.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.physical_activity_summary.v0",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:34.143Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.symptom_sign.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.symptom_sign.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:00.079Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-ACTION.informed_consent.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-ACTION.informed_consent.v0",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:22.819Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.tumour_resection_margins.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.tumour_resection_margins.v0",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:06.183Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.radiotherapy.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.radiotherapy.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:15:54.347Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-ACTION.service.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-ACTION.service.v0",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:21.127Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.body_weight.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_weight.v2",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:47.259Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.karnofsky_index.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.karnofsky_index.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:53.775Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.follow_up.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.follow_up.v0",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:51.687Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.umg_codesystem.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.umg_codesystem.v0",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:08.147Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.height.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.height.v2",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:53.031Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.ecog.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.ecog.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:50.211Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:38.167Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.tumor_classification_icd_o.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.tumor_classification_icd_o.v0",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:05.971Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.problem_diagnosis.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.problem_diagnosis.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:36.679Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.family_history.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.family_history.v2",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:30.599Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.etiology.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.etiology.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:15:36.887Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.adhoc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.adhoc.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:17:06.903Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.death_details.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.death_details.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:15:30.375Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.pain_scale.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.pain_scale.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-07-14T22:46:19.430Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.lymph_node_metastases.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.lymph_node_metastases.v0",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:15:47.127Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.confirmed_cancer.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.confirmed_cancer.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:15:29.291Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.nutrition_summary.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.nutrition_summary.v0",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:33.303Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.case_identification.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.case_identification.v0",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:15:27.551Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.health_risk.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.health_risk.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:31.491Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.anatomical_location.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.anatomical_location.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:15:27.135Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.report.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.report.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:14.035Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-ACTION.procedure.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-ACTION.procedure.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:19.895Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.age.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.age.v0",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:17:05.779Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-ACTION.medication.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-ACTION.medication.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:18.675Z"
  }, {
    "path" : "Archetypes/openEHR-DEMOGRAPHIC-CLUSTER.person_birth_data_iso.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-DEMOGRAPHIC-CLUSTER.person_birth_data_iso.v0",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:16.799Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.nyha_heart_failure.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.nyha_heart_failure.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:56.803Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.person_name.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.person_name.v0",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:15:52.235Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.response_to_treatment.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.response_to_treatment.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:15:55.715Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.umg_geschlecht.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.umg_geschlecht.v0",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:08.983Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.recommendation.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.recommendation.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:37.399Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-ACTION.imaging_exam.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-ACTION.imaging_exam.v0",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:22.503Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.address.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.address.v0",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:15:25.731Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.further_tumor_classification.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.further_tumor_classification.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:15:38.371Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.relation_to_operation.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.relation_to_operation.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:15:54.943Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.study_details.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.study_details.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:15:58.095Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.relation_to_radiotherapy.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.relation_to_radiotherapy.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:15:55.159Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.dosage.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.dosage.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:15:33.419Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:16:43.015Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.diabetes_typ.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.diabetes_typ.v1",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:15:32.307Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.imaging_result.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.imaging_result.v0",
    "sourceId" : "kln",
    "lastModified" : "2020-05-10T17:15:41.335Z"
  } ]
}